# kubernetes-cluster-setup-using-kubeadm
How to create kubernetes cluster using kubeadm

Watch the video :https://youtu.be/cAZ5nkLfL6M

Follow the below steps for creating Kubernetes Cluster on CentOs.

Steps Involved:

1. Set Hostnames
2. Assign Static IP
3. Edit /etc/hosts file
4. Disable SELinux
5. Disable firewall and edit Iptables settings
6. Setup Kubernetes Repo
7. Installing Kubeadm and Docker, Enable and start the services
8. Disable Swap
9. Initialize Kubernetes Cluster
10. Installing Pod Network using Calico network
11. Join Worker Nodes

Steps 1 tp 8 is done on Both Master and worker nodes, Steps 9 & 10 is to be done only on master node, step 11 is done only on worker nodes.

-------------------------------------------------------

**Set Hostnames**

hostnamectl set-hostname k8smaster (On Master)<br />
hostnamectl set-hostname k8sworker1(On Node1)<br />

------------------------------------------------------

**Assign Static IP**

Run nmcli con to indentify the network details.<br />

Go to vi /etc/sysconfig/network-scripts/ and change the settings in ifcfg-ens33 (the name will change based on your network device name) as below. <br />

Below is a sample format <br />

TYPE="Ethernet"<br />
PROXY_METHOD="none"<br />
BROWSER_ONLY="no"<br />
BOOTPROTO="none"<br />
IPADDR=XXX.XXX.XXX.XXX<br />
PREFIX=24<br />
GATEWAY=XXX.XXX.XXX.XXX<br />
DNS1=192.168.2.254<br />
DNS2=8.8.8.8<br />
DNS3=8.8.4.4<br />
DEFROUTE="yes"<br />
IPV4_FAILURE_FATAL="no"<br />
IPV6INIT="no"<br />
IPV6_AUTOCONF="no"<br />
IPV6_DEFROUTE="no"<br />
IPV6_FAILURE_FATAL="no"<br />
IPV6_ADDR_GEN_MODE="stable-privacy"<br />
NAME="ens33"<br />
UUID="Your respective network UUID"<br />
DEVICE="ens33"<br />
ONBOOT="yes"<br />

Run the command  systemctl restart network to restart the network<br />

------------------------------------------------------------

**Edit /etc/hosts file**

Run the below commands on the machines. Change the IP address and host name as per your machine settings.<br />
cat << EOF >> /etc/hosts
100.0.0.3 master
100.0.0.4 worker
EOF
  
-----------------------------------------------------------
  
**Disable SELinux**
  
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

-----------------------------------------------------------
  
**Disable firewall and edit Iptables settings**
  
systemctl disable firewalld
modprobe br_netfilter
echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
sysctl -p
  
----------------------------------------------------------
  
**Setup Kubernetes Repo**

cat << EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

---------------------------------------------------------
  
**Installing Kubeadm and Docker, Enable and start the services**
  
yum install kubeadm docker -y
systemctl enable kubelet
systemctl start kubelet
systemctl enable docker
systemctl start docker
  
--------------------------------------------------------
  
**Disable Swap**
  
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab
  
-----------------------------------------------------
  
**Initialize Kubernetes Cluster**

kubeadm init --apiserver-advertise-address=100.0.0.3
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
  
------------------------------------------------------
  
**Installing Pod Network using Calico network**


curl https://docs.projectcalico.org/manifests/calico.yaml -O
kubectl apply -f calico.yaml
kubectl get pods -n kube-system

----------------------------------------------------

  **Join Worker Nodes **
  
  Use the token from Kubeadmin init screen. Below is a sample how it looks like.
 
 kubeadm join 100.0.0.2:6443 --token 5qnnxv.082cldbkpdwxmian \
        --discovery-token-ca-cert-hash sha256:5debb29f2a619061e051a5c90f59f8345d1c98d12a28bb6b7fbb49bf0bcbf46e

  ---------------------------------------------------
