###Setup your centos machine###
------------------------------------------

##Disable SELinux:##
---------------------
sudo setenforce 0
sudo sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

##Disable Swap:##
------------------
sudo swapoff -a
sudo sed -i '/ swap / s/^/#/' /etc/fstab

##Change firewall settings:##
-----------------------------

sudo firewall-cmd --zone=public --add-masquerade --permanent
sudo firewall-cmd --reload

##Install Docker:##
--------------------------

sudo yum install -y yum-utils

sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io -y
sudo systemctl start docker && sudo systemctl enable docker
sudo usermod -aG docker vagrant && newgrp docker

## Oracle Virtual Box Installation:##
---------------------------------------
sudo yum install wget -y
sudo wget https://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo -P /etc/yum.repos.d/
sudo rpm --import https://www.virtualbox.org/download/oracle_vbox.asc
sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y

sudo yum update -y

sudo yum install binutils kernel-devel kernel-headers libgomp make patch gcc glibc-headers glibc-devel dkms -y
sudo yum install VirtualBox-6.1 -y

##Kubectl Installation:##
--------------------------

curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl

kubectl version

###Conntrack Installation:###
--------------------------
sudo yum install conntrack -y

###Minikube Installation:###
--------------------------------
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube version
  
minikube start --driver=none

##To fix the error when starting minikube related to ip table:##
----------------------------------------------------------------
echo "1" > /proc/sys/net/bridge/bridge-nf-call-iptables
